" ------------------------------
" --------- SETTINGS  ----------
" ------------------------------

filetype plugin indent on
syntax enable
set encoding=utf-8
"set guifont=Droid\ Sans\ Mono\ for\ Powerline\ Nerd\ Font\ Complete\ 12
"set guifont=Fira\ Mono\ Bold\ for\ Powerline\ Nerd\ Font\ Complete\ 12
"set t_Co=256
"set guifont=FiraCode\ Nerd\ Font\ Mono\ Regular\ 12

set background=dark

let mapleader = " "
map <Space> <Leader>

" TAB
set expandtab 		" insert spaces when TAB is pressed
set softtabstop=2 	" change number of spaces that a TAB counts for during editing ops
set shiftwidth=2 	" indentation amount for < and > commands

set autoindent
set autoread
set backspace=2
set cindent
set cmdheight=2
set completeopt=menu
set cursorline
set dict=/usr/share/dict/words
set foldcolumn=1
set hidden
set history=10000
set hlsearch
set ignorecase
set incsearch
set modelines=0
set mouse=a
set mousemodel=popup
set nolist
set noshowmode
set number
set pastetoggle=<leader>v
set relativenumber
set ruler
set shortmess+=c
set showcmd
set showmatch
set signcolumn=yes
set smartcase
set splitbelow
set splitright
set termguicolors
set undodir=$HOME/tmp/vimundo
set undofile
set undolevels=1000
set undoreload=10000
set updatetime=300
set wildmenu
set wildmode=longest:full
set winbl=10

